{
	"name" : "gogame",
	"version" : 1,
	"creationdate" : -751058893,
	"modificationdate" : -749899738,
	"viewrect" : [ 415.0, 127.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"pubnub test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"record-spatial-gesture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gg.udpcontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scarlett test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multichannel tester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"java.zip" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Space-OSC-control.touchosc" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
